[SuiteResult context=CreateDesign_Page][SuiteResult context=ManageDesigns][SuiteResult context=AddCustomer][SuiteResult context=Managecustomer][SuiteResult context=payment_buttons][SuiteResult context=Settlement][SuiteResult context=Settlement_Details][SuiteResult context=payment]